worker_processes auto;
rtmp_auto_push on;
events {}

http {
  sendfile off;
  tcp_nopush on;
  directio 512;
  default_type application/octet-stream;

  server {
    listen 8080;

    location / {
      add_header 'Cache-Control' 'no-cache';

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      types {
        application/dash+xml mpd;
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      root /var/local/www/;
    }
  }
}

rtmp {
  server {
    listen 1935;
    application app {
      live on;
      record off;

      allow publish all;
      deny play all;

      hls on;
      hls_type event;
      hls_path /var/local/www/hls/;
      hls_fragment 3;
      hls_cleanup on;
      hls_playlist_length 3;
    }
  }
}